[33mcommit 9a87fa1c61740bf95fdfbdbc0c2f541f12699bd2[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Yahia <yahiamallem84@gmail.com>
Date:   Sat Feb 15 16:20:51 2025 +0100

    To-list avec calendar simple et fonctionnel

[33mcommit b87fbe5dc8a7a9dd6ccb39566809982f68d57381[m
Author: Yahia <yahiamallem84@gmail.com>
Date:   Sat Feb 15 16:10:25 2025 +0100

    todo-list

[33mcommit 7b19a9013543d6b8081f12661390ea2b1705f3b8[m
Author: Yahia <yahiamallem84@gmail.com>
Date:   Sat Feb 15 15:57:52 2025 +0100

    Todo-calendar

[33mcommit 14de17859351f1fca928b86cb8f5bd3b141e24d4[m
Author: Yahia <yahiamallem84@gmail.com>
Date:   Tue Feb 11 11:06:56 2025 +0100

    Todo-calendar

[33mcommit 018f28776e14da5c5ca30f6c74f74847d20b81c6[m
Author: Yahia <yahiamallem84@gmail.com>
Date:   Tue Feb 11 10:03:44 2025 +0100

    Todo-calendar

[33mcommit 165020bd4b2218b26421247a4d0232dd2e187d40[m
Author: Yahia <yahiamallem84@gmail.com>
Date:   Tue Feb 11 09:35:28 2025 +0100

    Todo-calendar

[33mcommit 9f35bd0d9c978b1bb42c6b9704d40d6c66f61ed2[m
Author: Yahia <yahiamallem84@gmail.com>
Date:   Mon Feb 10 14:52:15 2025 +0100

    Todo-calendar

[33mcommit 42366398ba514fdf23e3b0c31177750db584d990[m
Author: Yahia <yahiamallem84@gmail.com>
Date:   Mon Feb 10 11:32:41 2025 +0100

    Todo-calendar

[33mcommit a98db84d5e3138a7d220e5268724abb6872de9e5[m
Author: Yahia <yahiamallem84@gmail.com>
Date:   Mon Feb 10 09:20:48 2025 +0100

    todo-calendar

[33mcommit 61e0dfc415bc6beeef463c9c327d76361245ba00[m
Author: Yahia <yahiamallem84@gmail.com>
Date:   Sun Feb 9 23:43:19 2025 +0100

    derniere vertion stable avec calendrier google intégré

[33mcommit 6591e149add983650c24fc091bc03fe0f1a73440[m
Author: Yahia <yahiamallem84@gmail.com>
Date:   Sat Feb 8 20:35:11 2025 +0100

    Todo-calendar

[33mcommit 6458a304d3bc546cdd910df6227649244824310e[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m, [m[1;31morigin/annimation_taches[m[33m, [m[1;32mannimation_taches[m[33m)[m
Author: Yahia <yahiamallem84@gmail.com>
Date:   Sat Feb 8 11:18:38 2025 +0100

    Finalisation de la première version

[33mcommit c24baed3315c3c061308fedc5dcc7bb5b6f9642c[m
Author: Yahia <yahiamallem84@gmail.com>
Date:   Sat Feb 8 09:49:32 2025 +0100

    annimation_taches

[33mcommit 6e43729c7d2f6213a2367fd2b32bcc49d0e039d5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mv1.1[m[33m, [m[1;32mmaster[m[33m)[m
Author: Yahia <yahiamallem84@gmail.com>
Date:   Fri Feb 7 12:20:11 2025 +0100

    Initialisation du projet
